# JobsHandler

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softsandr/backgroundworker/: ExampleActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsandr/backgroundworker/: JobsActivity.kt  JobsAdapter.kt  JobsHandler.kt  JobsProducer.kt
app/src/main/res/layout/: activity_jobs.xml  app_bar.xml  recycler_item_gray.xml  recycler_item_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softsandr/backgroundworker/: ExampleUnitTest.kt
