<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:elevation="@dimen/app_bar_elevation"
        tools:targetApi="lollipop"
        android:gravity="center">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="8dp"
            app:contentInsetStart="8dp"
            app:contentInsetRight="8dp"
            app:contentInsetEnd="8dp"
            app:theme="@style/AppTheme.ToolBar"
            app:titleTextAppearance="@style/AppTheme.ToolbarTitle"
            tools:showIn="@layout/app_bar"/>

</android.support.design.widget.AppBarLayout>